# ffmpeg-manager

./: pom.xml
src/main/java/com/sy/: Application.java  SpringMVCConfig.java
src/main/java/com/sy/controller/: BaseRestController.java  HKWDSDKController.java  StreamTaskController.java
src/main/java/com/sy/core/: Taskcontainer.java
src/main/java/com/sy/core/cache/: RequestCacheData.java  RequestCacheDataItem.java
src/main/java/com/sy/core/constant/: HKConstant.java
src/main/java/com/sy/core/excpetion/: BaseException.java  BusException.java  DefaultExceptionHandler.java  ParamException.java
src/main/java/com/sy/core/inteceptor/: WebInterceptor.java
src/main/java/com/sy/entity/: PropertiesObject.java  RestResponse.java
src/main/java/com/sy/entity/pojo/: CamaraInfo.java
src/main/java/com/sy/hkwsSDK/: HCNetSDK.java  ImageTest1.java
src/main/java/com/sy/service/: IHKWDSDKService.java  IStreamTaskService.java
src/main/java/com/sy/service/impl/: HKWDSDKServiceImpl.java  StreamTaskServiceImpl.java
src/main/java/com/sy/util/: DateUtil.java  ExceptionUtil.java  FFmpegUtil.java  HKSDKUtil.java  ImageIOUtil.java  LoggerUtil.java  RtspUrlUtil.java  SpringContextHolder.java
src/main/resources/: application.yml  loadFFmpeg.properties  logback-spring.xml
